spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mtgsearch
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/mtgsearch
#spring.datasource.username=root
spring.datasource.username=${MYSQL_DB_USERNAME}
#spring.datasource.password=Admin123
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
